<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <h1>Chrome Apps Codelab</h1>
    <br/>
  <div class="section hide-on-running">
    <h1>Ready to code?</h1>
  </div>
  <div class="section show-on-running">
    <h1><span class="current-step"></span> (<span class="current-step-remaining"></span> min remaining)</h1>
    <br/>
    <h3>Way behind? Consider cheating:<br/>go/chromeappscodelabcheat/archive/master.zip</h3>
    <br/>
    <h2>Got late and don't know what to do?</h2>
    <div class="warning">Follow the codelab doc: go/chromeappscodelab</div>
      <br/><br/><br/>
  </div>
  <button>START!</button>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>